stages:
  - docker

build_atlas_grid_base_slc6:
  stage: docker
  variables:
    CONTEXT_DIR: atlasadc/atlas-grid-docker-base/slc/6
    TO: '${CI_REGISTRY_IMAGE}/atlas-grid-base-slc6'
  tags:
    - docker-image-build
  script:
    - ignore

build_atlas_grid_base_cc7:
  stage: docker
  variables:
    CONTEXT_DIR: atlasadc/atlas-grid-docker-base/centos/7
    TO: '${CI_REGISTRY_IMAGE}/atlas-grid-base-cc7'
  tags:
    - docker-image-build
  script:
    - ignore
    
build_atlas_grid_slc6:
  stage: docker
  variables:
    CONTEXT_DIR: atlasadc/atlas-grid-docker/slc/6
    TO: '${CI_REGISTRY_IMAGE}/atlas-grid-slc6'
  tags:
    - docker-image-build
  script:
    - ignore
