## Dockerfile for installing AtlasOffline/Athena/AthSimulation

# Make the base image configurable.
ARG BASEIMAGE=atlas/slc6-atlasos:latest
FROM ${BASEIMAGE}

ARG TIMESTAMP=""
ARG RELEASE=22.0.47
ARG PROJECT=Athena
ARG BINARY_TAG=x86_64-centos7-gcc11-opt
ARG PACKAGE=${PROJECT}_${RELEASE}_${BINARY_TAG}
ARG NIGHTLYVER=master/${PROJECT}/${BINARY_TAG}/${TIMESTAMP}

USER root
WORKDIR /root

# Install Atlas packages
COPY repo_config.sh /root/
COPY release_setup.sh /
COPY motd /etc/

RUN if [ ! -z "$TIMESTAMP" ] ; then source /root/repo_config.sh ; fi
RUN yum -y install $PACKAGE --nogpgcheck && \
    yum -y install libuuid-devel && \
    rm -rf /opt/lcg/gcc/8.2* && \
    rm -rf /opt/lcg/gcc/11.1* && \
    yum clean all

USER atlas
WORKDIR /home/atlas

CMD cat /etc/motd && /bin/bash
